[global]
server.socket_host: '0.0.0.0'
server.socket_port = 8000
log.screen = False
log.error_file = 'error.log'

[/]
tools.sessions.on = True
tools.sessions.timeout = 140
tools.staticdir.root = "/home/user/projects/scrubjay/acorn/staticroot"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"
tools.caching.on = True
tools.caching.delay = 7200

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"
tools.caching.on = True
tools.caching.delay = 7200

[/docs]
tools.staticdir.on = True
tools.staticdir.dir = "docs"
tools.caching.on = True
tools.caching.delay = 7200

[/private]
tools.staticdir.on = True
tools.staticdir.dir = "private"
tools.caching.on = True
tools.caching.delay = 7200
tools.auth_basic.on: True
tools.auth_basic.realm: 'teachpub'
tools.auth_basic.checkpassword: cherrypy.lib.auth_basic.checkpassword_dict({'test':'123'})

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/home/user/projects/scrubjay/acorn/staticroot/images/favicon.ico"
